<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link { color: inherit }
    </mj-style>
  </mj-head>

  <mj-body background-color="#FAF9F7">
    <mj-section>
      <mj-column>
        <mj-image width="150px" src="cid:logo"></mj-image>
        <mj-divider border-color="#BBC9BA" width="50px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#063E04" font-family="Arial">
          @section('title')
          @endsection
        </mj-text>

        <mj-text font-size="15px" color="#41693D" font-family="Arial">
          @section('content')
          @endsection
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-divider border-color="#BBC9BA"></mj-divider>
      </mj-column>
      <mj-column width="50%">
        <mj-text align="left" font-size="15px" color="#41693D" font-family="Arial">Terros <br />9 Rue Rochebrune <br /> 75011 Paris<br /> France</mj-text>

      </mj-column>
      <mj-column width="50%">
        <mj-text align="right" font-size="15px" color="#41693D" font-family="Arial">
          <a href="https://terros.io" class="link">Contact us !</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="15px" color="#41693D" font-family="Arial">Made in France 🇫🇷</mj-text>
        <mj-text align="center" font-size="15px" color="#41693D" font-family="Arial" padding-top="0">&copy; 2021 Terros. All rights reserved</mj-text>

        <mj-text align="center" font-size="15px" color="#41693D" font-family="Arial" padding-top="0">
          <a href="https://terros.io" class="link">Terros.com</a> |
          <a href="https://terros.io" class="link">About us</a>
        </mj-text>

      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
